{
  "name": "sima-web-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@svgr/cli": "^5.5.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-token-auth": "^1.1.8",
    "token": "^0.1.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "svgr": "svgr -d src/Assets/icons/ icons/",
    "start": "react-scripts start",
    "api": "cd sima_web_api && flask run",
    "flask-migrate": "cd sima_web_api && flask db init && flask db migrate && flask upgrade",
    "mysql-shell": "mysql -u root -p",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "proxy": "http://localhost:9000/"
  },
  "devDependencies": {
    "file-loader": "^6.2.0"
  }
}
